name: labelrespond
on:
  label:
    types: [created, deleted, edited]

jobs:
  issuelabel:
    runs-on: [ubuntu-latest]
    steps:
      - name: get labels name
        if: contains(github.event.label.name, 'bug' )
        run: |
          echo ${{ github.event.label.name }}